# ApplicationStore

./: ApplicationStore.sln
ApplicationStore/: ApplicationStore.csproj  MyLogger.cs  Program.cs  Startup.cs  appsettings.json  web.config
ApplicationStore/Areas/Admin/Controllers/: AdminUsersController.cs  ApplicationCategoriesController.cs  ApplicationPublishesController.cs  ApplicationsController.cs  CommentsController.cs  PlatformsController.cs
ApplicationStore/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
ApplicationStore/Areas/Admin/Views/ApplicationCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApplicationStore/Areas/Admin/Views/ApplicationPublishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApplicationStore/Areas/Admin/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApplicationStore/Areas/Admin/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApplicationStore/Areas/Customer/Controllers/: HomeController.cs
ApplicationStore/Areas/Customer/Views/Home/: AddComment.cshtml  Details.cshtml  Index.cshtml  SuggestList.cshtml
ApplicationStore/Areas/Identity/: IdentityHostingStartup.cs
ApplicationStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ApplicationStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ApplicationStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ApplicationStore/Data/: ApplicationDbContext.cs
ApplicationStore/Data/DataBaseInitializer/: DataBaseInitializer.cs  IDataBaseInitializer.cs
ApplicationStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190403074249_initial.Designer.cs  20190403074249_initial.cs  20190424043913_initial.Designer.cs  20190424043913_initial.cs  ApplicationDbContextModelSnapshot.cs
ApplicationStore/Models/: Application.cs  ApplicationCategory.cs  ApplicationPicture.cs  ApplicationPublish.cs  ApplicationStoreUser.cs  Comment.cs  CommentLike.cs  DownloadApplication.cs  FavorieApplication.cs  Platform.cs
ApplicationStore/Models/ViewModels/: ApplicationPublishViewModel.cs  ApplicationViewModel.cs  CommentStateEnum.cs  CommentViewModel.cs  ErrorViewModel.cs  MemberTypeEnum.cs  RowStateEnum.cs  SuggestViewModel.cs
ApplicationStore/Properties/: launchSettings.json
ApplicationStore/StringDictionary/: Message.Designer.cs  Message.resx  Model.Designer.cs  Model.resx  RequiredAttribute.Designer.cs
ApplicationStore/Utility/: StaticInfo.cs  Tools.cs
ApplicationStore/Utility/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
ApplicationStore/Views/: _ViewImports.cshtml
ApplicationStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
ApplicationStore/wwwroot/js/: kamadatepicker.js
