<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ApplicationStore-37FE0899-690F-4146-ACD4-99B0CDB9C886</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190401054121_initial.cs" />
    <Compile Remove="Data\Migrations\20190401054121_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190401054837_appstoreUser.cs" />
    <Compile Remove="Data\Migrations\20190401054837_appstoreUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20190401055138_user.cs" />
    <Compile Remove="Data\Migrations\20190401055138_user.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyAssembly">
      <HintPath>bin\Debug\netcoreapp2.1\Persia.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="dropzone" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="NLog.Config" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\ApplicationFiles\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StringDictionary\Message.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Message.resx</DependentUpon>
    </Compile>
    <Compile Update="StringDictionary\Model.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Model.resx</DependentUpon>
    </Compile>
    <Compile Update="StringDictionary\RequiredAttribute.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequiredAttribute.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Customer\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Customer\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="StringDictionary\Message.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Message.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StringDictionary\Model.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Model.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StringDictionary\RequiredAttribute.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RequiredAttribute.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
